=== gusify-perf-framework Config Vars
CONSUMER_KEY:    3MVG91ftikjGaMd90ZHGn2CDg0e_6J.bQRUV2K37OEBUewYDirIDvHY1VmIr2KhWzV7oAlEbci9382IQkW4ti
CONSUMER_SECRET: 9204077773701085221
HOSTNAME:        gusify-perf-framework.herokuapp.com
MONGODB_URI:     mongodb://heroku_t2qnml11:otaku9f3p6qe9h266dondf3qjq@ds129831.mlab.com:29831/heroku_t2qnml11
PASSWORD:        test1234
USERNAME:        krks_ranjeeth@yahoo.co.in
